spring.application.name=aulas

spring.datasource.url=jdbc:mysql://localhost:3306/ClassManager
spring.datasource.username=root
spring.datasource.password= 5@0HpqVP5+8#

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.web.resources.static-locations=file:uploads/

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

server.port=8080
